@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@font-regular: 400;
@font-bold: 700;

@font-face {
  font-family: "PT Sans";
  src: url(/fonts/PTSans-Regular.woff2) format("woff2"),
    url(/fonts/PTSans-Regular.woff) format("woff");
  font-weight: @font-regular;
  font-style: normal;
}
@font-face {
  font-family: "PT Sans";
  src: url(/fonts/PTSans-Bold.woff2) format("woff2"),
    url(/fonts/PTSans-Bold.woff) format("woff");
  font-weight: @font-bold;
  font-style: normal;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img {
  width: 100%;
  height: auto;
}
body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  background-color: #fff;
}
.button {
  display: block;
  box-sizing: border-box;

  font-family: inherit;
  text-align: center;
  font-weight: @font-bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;

  transition: color 0.2s, background-color 0.2s;
}

/* Mobile */

/* Mobile — page__wrapper */
.page__wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;

  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}
/* Mobile — page-header */
.page-header {
  margin: 0 auto;
}
.page-header__logo-link,
.page-header__logo-image {
  width: 102px;
  height: 84px;
}
.page-header__logo-link {
  position: absolute;
  display: block;

  left: calc(50% - (102px / 2));
  bottom: -28px;

  z-index: 1;
}

/* Mobile — main-navigation */
.main-navigation {
  position: relative;
  padding-bottom: 56px;
}
// .main-navigation__wrapper {
//   position: relative;
//   width: 320px;
//   margin: 0 auto;
//   padding-bottom: 56px;
//   box-sizing: border-box;
// }

/* Mobile — site-list */
.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}
.site-list__link {
  display: block;
  padding: 7px 20px;
  box-sizing: border-box;

  line-height: 40px;
  font-weight: @font-bold;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;

  transition: color 0.2s;
}

/* Mobile — page-header__image-wrapper */
.page-header__image-wrapper {
  position: relative;
  // width: 320px;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 85px;

  background-color: rgba(129, 179, 210, 0.5);
  background-image: url("../media/img/bg-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &::after {
    position: absolute;
    content: "";
    height: 26px;

    left: 0;
    right: 0;
    bottom: 0;

    background-image: url("../media/svg/header-decoration-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* Mobile — page-header__welcome-image */
.page-header__welcome-image {
  display: block;
  width: 282px;
  height: 214px;
  margin: 0 auto;
}
.page-header__image-wrapper--inner {
  padding-top: 52px;
  padding-bottom: 67px;

  background-position: center bottom;
  background-size: auto;

  .page-header__welcome-image {
    width: 229px;
    height: 39px;
  }
}

/* Mobile — page-title */
.page-title {
  position: relative;
  padding-top: 43px;
  padding-bottom: 20px;

  &::after {
    position: absolute;
    content: "";
    height: 37px;

    left: 0;
    right: 0;
    bottom: -19px;

    background-image: url("../media/svg/triangle-decoration-mobile.svg");
    background-repeat: no-repeat;
  }
  &--inner {
    padding-top: 39px;
    padding-bottom: 27px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    &::after {
      display: none;
    }
    .page-title__description {
      line-height: 24px;
    }
  }
  &--feedback {
    padding-bottom: 17px;
  }
}
.page-title__title,
.page-title__description,
.advantages__title,
.advantages__number,
.advantages__description,
.hotel-search__title,
.hotel-search__description,
.video__title,
.video__description,
.modal__failure-title,
.modal__success-title,
.modal__failure-description,
.modal__success-description {
  margin: 0;

  text-transform: uppercase;
  text-align: center;
}
.page-title__title {
  margin-bottom: 26px;
  padding: 0 30px;

  font-size: 18px;
}
.page-title__title-break {
  display: none;
}
.page-title__description,
.video__description {
  padding: 0 22px;

  font-size: 14px;
}
.page-title__description-break {
  display: none;
}

/* Mobile — advantages */
.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}
.advantages__item {
  padding: 0 20px;
  padding-top: 42px;

  color: #fff;

  background-color: #81b3d2;

  &:first-child {
    padding-top: 60px;
  }
}
.advantages__item--no-image {
  position: relative;
  padding: 24px 35px;

  color: #000000;

  background-color: #eeeeee;

  &:first-child {
    padding-top: 20px;
  }
  &::after {
    position: absolute;
    content: "";
    height: 1px;

    left: 20px;
    right: 20px;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.2);
  }
  &:last-child::after {
    display: none;
  }
  .advantages__description {
    margin-bottom: 0;
  }
}
.advantages__title {
  display: block;
  margin-bottom: 10px;

  font-size: 18px;
}
.advantages__title-break {
  display: none;
}
.advantages__description,
.advantages__number {
  font-size: 14px;
  line-height: 21px;
}
.advantages__number {
  display: block;
  margin-bottom: 14px;
}
.advantages__description {
  margin-bottom: 42px;
}
.advantages__image-container {
  width: 320px;
  height: 260px;
  margin: 0;
  margin-left: -20px;

  background-color: #a7cadf;

  overflow: hidden;
}
.advantages__image {
  display: block;
}
.advantages__item--advice {
  padding-top: 0;

  color: #000000;

  background-color: #fff;
}
.advantages-advice__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 32px 0;
  padding-bottom: 7px;

  list-style: none;
}
.advantages-advice__item {
  padding-bottom: 28px;
  box-sizing: border-box;

  &:first-child {
    padding-top: 0;
  }
  &:nth-child(1) {
    order: 1;
  }
  &:nth-child(2) {
    order: 3;
  }
  &:nth-child(3) {
    order: 2;
  }
}
.advantages-advice__title,
.advantages-advice__description {
  margin: 0;
  padding-left: 50px;

  text-transform: uppercase;
  text-align: left;
}
.advantages-advice__title {
  position: relative;
  margin-bottom: 15px;

  font-size: 18px;

  &::before {
    position: absolute;
    content: "";

    top: -10px;
    left: 0;

    background-repeat: no-repeat;
  }
  &--housing::before {
    width: 39px;
    height: 37px;

    background-image: url("../media/svg/housing-icon.svg");
  }
  &--food::before {
    width: 40px;
    height: 35px;

    top: -4px;
    left: -2px;

    background-image: url("../media/svg/food-icon.svg");
  }
  &--souvenirs::before {
    width: 39px;
    height: 38px;

    background-image: url("../media/svg/souvenirs-icon.svg");
  }
}
.advantages-advice__description {
  font-size: 14px;
  line-height: 21px;
}

/* Mobile — hotel-search */
.hotel-search {
  padding-top: 30px;
}
.hotel-search__title {
  margin-bottom: 24px;
  padding: 0 20px;

  font-size: 21px;
}
.hotel-search__description {
  margin-bottom: 40px;
  padding: 0 20px;

  font-size: 14px;
}
.hotel-search__description-break {
  display: none;
}
.hotel-search__button,
.form__submit,
.modal__failure-close,
.modal__success-close {
  width: 280px;
  margin: 0 auto;
  padding: 16px 20px;

  font-size: 21px;

  background-color: #81b3d2;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #5496bd;
  }
}
.hotel-search__button {
  margin-bottom: 50px;
}
.hotel-search__map-container {
  height: 350px;
  margin: 0 auto;

  text-align: center;

  overflow: hidden;
}
.hotel-search__map-interactive {
  height: 350px;
}
.hotel-search__map-image {
  display: block;
}

/* Mobile — photo */
.photo__item {
  position: relative;
  width: 320px;
  padding: 22px 20px 18px 20px;
  box-sizing: border-box;

  &::after {
    position: absolute;
    content: "";
    height: 1px;

    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.1);
  }
}
.photo__link {
  display: block;

  text-decoration: none;
  color: #000000;
}
.photo__image-wrapper {
  width: 280px;
  height: 280px;
  margin: 0;
  margin-bottom: 15px;

  background-color: rgba(129, 179, 210, 0.5);

  overflow: hidden;
}
.photo__image {
  display: block;
}
.photo__title,
.photo__author,
.photo__likes {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
}
.photo__title {
  text-transform: uppercase;
}
.photo__author {
  margin-bottom: 8px;

  font-style: normal;
}
.photo__likes {
  position: relative;
  display: block;
  padding-left: 36px;

  font-weight: @font-bold;
}
.photo__likes-icon {
  position: absolute;
  content: "";
  width: 23px;
  height: 21px;

  top: 0;
  left: 0;
}

/* Mobile — video */
.video {
  padding-top: 33px;
  padding-bottom: 104px;
}
.video__title {
  margin-bottom: 26px;
  padding: 0 20px;

  font-size: 18px;
}
.video__description {
  margin-bottom: 36px;

  line-height: 24px;
}
.video__description-break {
  display: none;
}
.video__container {
  position: relative;
  width: 320px;
}
.video__player {
  display: block;

  background-image: url("/media/img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
}
.video__controls {
  position: absolute;
  display: flex;
  align-items: center;
  width: 280px;
  height: 66px;

  left: calc(50% - (280px / 2));
  bottom: -66px;

  background-color: #f2f2f2;
}
.video__play,
.video__subtitles,
.video__maximize {
  display: block;
  padding: 0;

  background-color: transparent;
  border: none;
}
.video__play {
  width: 20px;
  height: 20px;
  margin-left: 25px;
  padding: 0;
}
.video__volume-wrapper {
  position: absolute;
  width: 280px;
  height: 45px;

  top: -45px;
  left: 0;

  background-color: rgba(0, 0, 0, 0.6);
}
.video__volume {
  position: absolute;
  width: 235px;
  height: 3px;
  margin: 0 auto;

  top: calc(50% - (3px / 2));
  left: 0;
  right: 0;

  background-color: rgba(255, 255, 255, 0.2);

  appearance: none;
}
.video__volume::-webkit-slider-thumb {
  width: 9px;
  height: 9px;

  background-color: #fff;
  border: none;
  border-radius: 50%;

  appearance: none;
}
.video__volume::-moz-range-thumb {
  width: 9px;
  height: 9px;

  background-color: #fff;
  border: none;
  border-radius: 50%;

  appearance: none;
}
.video__subtitles {
  width: 32px;
  height: 20px;
  margin-left: auto;
  margin-right: 31px;
}
.video__maximize {
  width: 20px;
  height: 20px;
  margin-right: 23px;
}
.video__replay-icon,
.video__subtitles-icon,
.video__maximize-icon {
  transition: fill 0.2s, opacity 0.2s;

  &:hover {
    fill: #333333;
  }
  &:active {
    opacity: 0.3;
  }
}

/* Mobile — feedback */
.feedback {
  width: 320px;
  padding-top: 18px;
  padding-bottom: 34px;
  box-sizing: border-box;
}
.form__initials,
.form__contacts,
.form__experience,
.form__locations,
.form__emotions {
  position: relative;
  box-sizing: border-box;
  width: 320px;
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;

  border: none;

  &::after {
    position: absolute;
    content: "";
    height: 1px;

    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.1);
  }
}
.form__initials {
  margin-bottom: 18px;
  padding: 0 20px;
  padding-top: 21px;
  padding-bottom: 26px;
}
.form__contacts {
  margin-bottom: 18px;
  padding-top: 21px;
  padding-bottom: 29px;
}
.form__experience {
  margin-bottom: 19px;
  padding: 0 20px;
  padding-top: 24px;
  padding-bottom: 29px;
}
.form__locations {
  padding: 0 20px;
  padding-top: 16px;
  padding-bottom: 25px;
}
.form__emotions {
  margin-bottom: 50px;
  padding-top: 15px;

  &::after {
    display: none;
  }
}
.form__initials-title,
.form__contacts-title,
.form__experience-title,
.form__locations-title,
.form__emotions-title {
  margin: 0 auto;
  padding: 0;

  font-size: 18px;
  font-weight: @font-bold;
  text-transform: uppercase;
  text-align: center;
}
.form__locations-title-break {
  display: none;
}
.form__initials-container {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}
.form__contacts-container {
  margin: 0;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}
.form__initials-label,
.form__contacts-label {
  display: block;

  font-size: 14px;
  text-transform: uppercase;
}
.form__contacts-label {
  position: relative;
  margin-bottom: 6px;
  padding-left: 20px;

  &::after {
    position: absolute;
    content: "";

    width: 58px;
    height: 58px;

    right: 0;
    bottom: -64px;

    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-position: center;
  }
  &--phone::after {
    background-image: url("/media/svg/phone-icon.svg");
  }
  &--mail::after {
    background-image: url("/media/svg/mail-icon.svg");
  }
}
.form__radio-label,
.form__checkbox-label {
  position: relative;
  display: block;

  font-weight: @font-bold;

  user-select: none;

  &::before {
    position: absolute;
    content: "";
    width: 56px;
    height: 56px;

    top: calc(50% - (56px / 2));
    left: 0;

    background-color: #f2f2f2;

    transition: background-color 0.2s;
  }
  &::after {
    transition: opacity 0.2s;
  }
  &:hover::before {
    background-color: #e5e5e5;
  }
  &:active::before {
    background-color: #d5d5d5;
  }
  &:active::after {
    opacity: 0.3;
  }
}
.form__radio-label {
  margin-bottom: 12px;
  padding: 15px 0;
  padding-left: 80px;

  &:last-child {
    margin-bottom: 0;
  }
  &::before {
    border-radius: 50%;
  }
  .form__radio:checked + &::after {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;

    top: calc(50% - (22px / 2));
    left: 17px;

    background-color: #333333;
    border-radius: 50%;
  }
  .form__radio:focus + &::before {
    outline: 2px solid #000000;
  }
}
.form__checkbox-label {
  margin-bottom: 24px;
  padding: 15px 0;
  padding-left: 80px;

  &:last-child {
    margin-bottom: 0;
  }
  &::before {
    border-radius: 5px;
  }
  .form__checkbox:focus + &::before {
    outline: 2px solid #000000;
  }
  .form__checkbox:checked + &::after {
    position: absolute;
    content: "";
    width: 24px;
    height: 16px;

    top: calc(50% - (16px / 2));
    left: 17px;

    background-image: url("/media/svg/tick-icon.svg");
  }
}
.form__initials-field,
.form__contacts-field,
.form__emotions-textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 12px 20px;

  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: @font-bold;
  color: #000000;

  background-color: #f2f2f2;
  border: 4px solid #f2f2f2;

  &::placeholder {
    color: #000000;

    opacity: 1;
  }
  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }
  &:focus {
    background-color: #fff;
    border-color: #e5e5e5;
  }
}
.form__initials-field {
  margin-left: 14px;
}
.form__contacts-field {
  padding-right: 78px;
}
.form__emotions-textarea {
  max-width: 280px;
  min-width: 280px;
  min-height: 160px;
  height: 160px;
}
.form__submit {
}
.form__required-fields {
  display: none;
}

/* Mobile — page-footer */
.page-footer {
  padding: 0 20px;
  padding-top: 38px;
  padding-bottom: 32px;
  box-sizing: border-box;
}
.hashtag {
  display: block;

  font-size: 21px;
  text-align: center;
  text-transform: uppercase;
}
.page-footer__hashtag {
  margin-bottom: 36px;
}
.social-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;

  list-style: none;
}
.page-footer__social {
  margin-bottom: 38px;
}
.social-list__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}
.social-list__link {
  position: relative;
  display: block;
  width: 46px;
  height: 48px;

  background-color: #81b3d2;

  transition: background-color 0.2s;

  &:hover {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
  }
  &:active::before {
    opacity: 0.3;
  }
  &::before {
    position: absolute;
    content: "";
    width: 46px;
    height: 48px;

    background-repeat: no-repeat;
    background-position: center;

    transition: opacity 0.2s;
  }
  &--twitter::before {
    background-image: url("/media/svg/twitter-icon.svg");
  }
  &--facebook::before {
    background-image: url("/media/svg/facebook-icon.svg");
  }
  &--youtube::before {
    background-image: url("/media/svg/youtube-icon.svg");
  }
}
.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright__text {
  margin: 0;
  padding-right: 12px;

  font-size: 14px;
  text-transform: uppercase;
}
.copyright__link {
  width: 27px;
  height: 34px;

  font-size: 0;
}
.copyright__link-icon {
  transition: fill 0.2s;

  &:hover {
    fill: #81b3d2;
  }
  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}

/* Mobile — modal__failure */
/* Mobile — modal__success */
.modal__failure,
.modal__success {
  position: absolute;
  display: none;
  box-sizing: border-box;
  width: 320px;

  left: calc(50% - (320px / 2));

  background-color: #fff;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
}
.modal__failure {
  padding: 40px 45px 35px 45px;

  // top: 58%;
  top: 1542px;
}
.modal__success {
  padding-top: 42px;

  top: 1870px;
}
.modal__failure-title,
.modal__success-title {
  margin-bottom: 28px;

  font-size: 18px;
}
.modal__success-title,
.modal__success-description {
  padding: 0 40px;
}
.modal__failure-description,
.modal__success-description {
  font-size: 14px;
  line-height: 24px;
}
.modal__failure-description {
  margin-bottom: 24px;
}
.modal__success-description {
  margin-bottom: 34px;
}
.modal__success-container {
  padding: 20px;

  background-color: #f2f2f2;
}
.modal__failure-close,
.modal__success-close {
  font-size: 18px;
}
.modal__failure-close {
  width: 180px;
}
.modal__show {
  display: block;
}

/* Mobile — Retina */
@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .page-header__image-wrapper {
    background-image: url("/media/img/bg-mobile@2x.jpg");
  }
  .video__player {
    background-image: url("/media/img/video-mobile@2x.jpg");
    background-size: cover;
  }
}

/* Mobile width only (MWO) */
@media (max-width: @mobile-width-only) {
  /* MWO — site-list */
  .site-list__item {
    position: relative;
    display: block;
    box-sizing: border-box;

    text-align: center;

    background-color: #81b3d2;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);

    transition: background-color 0.2s;

    &:first-child {
      // padding-top: 1px;
      border-top: none;
    }
    &:last-child {
      border-bottom: none;
      box-shadow: inset 0 -7px 10px -7px rgba(27, 37, 44, 0.2);
    }
    &:hover .site-list__link[href] {
      background-color: #669ec0;
    }
    &:active .site-list__link[href] {
      color: rgba(255, 255, 255, 0.3);

      background-color: #5496bd;
    }
  }

  /* MWO — main-navigation */
  .main-navigation--opened {
    .main-navigation__list {
      display: block;
    }
    .main-navigation__close {
      display: block;
    }
  }
  .main-navigation--closed {
    .main-navigation__list {
      display: none;
    }
    .main-navigation__close {
      display: none;
    }
  }
  .main-navigation--nojs {
    .main-navigation__list {
      display: block;
    }
    .main-navigation__toggle {
      display: none;
    }
  }
  .main-navigation__close {
    position: absolute;
    width: 22px;
    height: 22px;
    padding: 0;

    top: 17px;
    right: 20px;

    background-color: transparent;
    border: none;

    cursor: pointer;
    z-index: 1;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 22px;
      height: 4px;

      top: calc(50% - (4px / 2));
      left: 0;

      background-color: #fff;

      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
  .main-navigation__open {
    position: absolute;
    width: 23px;
    height: 21px;
    padding: 0;

    bottom: 17px;
    right: 20px;

    background-color: transparent;
    border: none;

    cursor: pointer;
    z-index: 1;

    &::before {
      position: absolute;
      content: "";
      width: 23px;
      height: 4px;

      top: 0;
      left: 0;

      background-color: #81b3d2;
      box-shadow: 0 8px #81b3d2, 0 16px #81b3d2;
    }
  }
}

/* Tablet */
@media (min-width: @tablet-width) {
  /* Tablet — page__wrapper */
  .page__wrapper {
    width: 768px;
  }

  /* Tablet — page-header */

  /* Tablet — main-navigation */
  .main-navigation {
    padding-bottom: 0;
  }
  .page-header__logo-link {
    top: 0;
    bottom: auto;
  }
  .main-navigation__close,
  .main-navigation__open {
    display: none;
  }

  /* Tablet — main-navigation__list */
  .main-navigation__list {
    display: grid;
    grid-template-columns: 1fr 1fr 102px 1fr 1fr;
    justify-items: center;
  }
  .site-list__item {
    padding: 14px 0;

    &--index {
      padding-right: 10px;
    }
    &--photo {
      grid-column: 2 / 3;
      margin-left: auto;
      padding-right: 50px;
    }
    &--form {
      grid-column: 4 / 5;
      margin-right: auto;
      padding-left: 50px;
    }
    &--htmlacademy {
      padding-left: 10px;
    }
  }
  .site-list__link {
    padding: 0;

    font-size: 14px;
    line-height: 26px;
    color: #000000;

    &[href]:hover {
      color: #81b3d2;
    }
    &[href]:active {
      color: rgba(0, 0, 0, 0.3);
    }
    &--active {
      color: #766357;

      &:hover {
        color: #604e43;
      }
      &:active {
        color: rgba(118, 99, 87, 0.3);
      }
    }
  }

  /* Tablet — page-header__image-wrapper */
  .page-header__image-wrapper {
    padding-top: 77px;
    padding-bottom: 92px;

    background-image: url("/media/img/bg-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/media/img/bg-tablet@2x.jpg");
    }
    &::after {
      height: 57px;

      background-image: url("/media/svg/header-decoration-tablet.svg");
    }
    &--inner {
      padding-top: 95px;
      padding-bottom: 117px;

      background-position: bottom right;
      background-size: cover;

      .page-header__welcome-image {
        width: 458px;
        height: 78px;
      }
    }
  }
  .page-header__welcome-image {
    width: 460px;
    height: 350px;
  }

  /* Tablet — page-title */
  .page-title {
    padding-top: 51px;
    padding-bottom: 50px;

    &::after {
      display: none;
    }
    &--inner {
      padding-top: 76px;
      padding-bottom: 70px;

      border-bottom: none;

      .page-title__title {
        margin-bottom: 30px;

        font-size: 30px;
      }
    }
    &--feedback {
      padding-bottom: 74px;
    }
  }
  .page-title__title {
    margin-bottom: 28px;
    padding: 0 140px;

    font-size: 21px;
  }
  .page-title__description {
    padding: 0 100px;
  }
  .page-title__description-break {
    display: block;
  }

  /* Tablet — advantages */
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .advantages__item {
    padding: 0;

    &:first-child {
      padding-top: 0;
    }
    &--city,
    &--bridge {
      display: inline-grid;
      // align-items: center;
    }
    &--city,
    &--bridge,
    &--advice {
      grid-column: span 3;
    }
    &--city {
      grid-template-columns: 1fr 2fr;
    }
    &--bridge {
      grid-template-columns: 2fr 1fr;
    }
    &--bridge .advantages__item-wrapper {
      order: 2;
    }
    &--bridge .advantages__image-container {
      order: 1;
    }
    &--no-image {
      padding: 48px 0;
      padding-bottom: 43px;

      &::after {
        display: none;
      }
      .advantages__title {
        padding: 0 60px;
      }
      .advantages__description {
        padding: 0 45px;
      }
    }
  }
  .advantages__item-wrapper {
    padding: 45px;
  }
  .advantages__title,
  .advantages-advice__title {
    font-size: 21px;
  }
  .advantages__title-break {
    display: block;
  }
  .advantages__number {
    margin-bottom: 20px;
  }
  .advantages-advice__item {
    padding-bottom: 60px;

    &:nth-child(n) {
      order: 0;
    }
  }
  .advantages-advice__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
  .advantages-advice__title,
  .advantages-advice__description {
    padding: 0 45px;

    text-align: center;
  }
  .advantages-advice__title {
    padding-top: 160px;
    margin-bottom: 20px;

    &--housing::before {
      width: 75px;
      height: 72px;

      top: calc(50% - (72px / 2));
      left: calc(50% - (75px / 2));

      background-size: 75px 72px;
    }
    &--food::before {
      width: 77px;
      height: 68px;

      top: calc(50% - (68px / 2));
      left: calc(50% - (77px / 2));

      background-size: 77px 68px;
    }
    &--souvenirs::before {
      width: 64px;
      height: 75px;

      top: calc(50% - (75px / 2));
      left: calc(50% - (64px / 2));

      background-size: 64px 75px;
    }
  }
  .advantages-advice__description {
    padding: 0 45px;
  }
  .advantages__description {
    margin-bottom: 0;
  }
  .advantages__image-container {
    width: auto;
    height: 256px;
    margin-left: 0;
  }

  /* Tablet — hotel-search */
  .hotel-search {
    padding-top: 54px;
  }
  .hotel-search__title,
  .hotel-search__description {
    padding: 0 100px;
  }
  .hotel-search__title {
    margin-bottom: 30px;

    font-size: 30px;
  }
  .hotel-search__description-break {
    display: block;
  }
  .hotel-search__button {
    width: 458px;
    margin-bottom: 58px;
  }
  .hotel-search__map-container,
  .hotel-search__map-interactive {
    width: 768px;
  }

  /* Tablet — photo */
  .photo {
    display: grid;
    width: 768px;
    padding: 0 60px;
    padding-bottom: 66px;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr;
  }
  .photo__item {
    width: 324px;
    padding: 0;

    &::after {
      display: none;
    }
    &--large {
      width: 648px;
      // min-height: 480px;
      grid-column: 1 / 3;

      .photo__image-wrapper {
        width: 648px;
        height: 400px;
      }
      .photo__info {
        padding: 16px 20px;
      }
    }
    &:nth-child(2n + 1) .photo__info {
      background-color: #eaeaea;
    }
  }
  .photo__image-wrapper {
    width: 324px;
    height: 267px;
    margin-bottom: 0;
  }
  .photo__info {
    display: grid;
    // min-height: 80px;
    padding: 16px 30px 16px 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;

    background-color: #f2f2f2;
  }
  .photo__author {
    margin-bottom: 0;
    grid-column: 1 / 2;
  }
  .photo__likes {
    margin-left: auto;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  /* Tablet — video */
  .video {
    width: 768px;
    padding: 0 60px;
    padding-bottom: 40px;
    box-sizing: border-box;
  }
  .video__title {
    margin-bottom: 31px;
    padding: 0;

    font-size: 30px;
  }
  .video__description {
    margin-bottom: 72px;
    padding: 0;
  }
  .video__description-break {
    display: block;
  }
  .video__container {
    width: 648px;
  }
  .video__player {
    width: 100%;
    height: 500px;
    object-fit: cover;

    background-image: url("/media/img/video-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/media/img/video-tablet@2x.jpg");
    }
  }
  .video__controls {
    position: absolute;
    width: 100%;
    height: 93px;
    left: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.6);
  }
  .video__volume-wrapper {
    position: relative;
    width: 100%;
    height: 10px;
    margin: 0 42px;

    top: auto;
    left: auto;

    background-color: transparent;
  }
  .video__volume {
    width: 100%;
  }
  .video__play {
    margin-left: 35px;
  }
  .video__maximize {
    margin-right: 40px;
  }
  .video__replay-icon,
  .video__subtitles-icon,
  .video__maximize-icon {
    fill: #fff;

    &:hover {
      opacity: 0.6;
      fill: #fff;
    }
    &:active {
      opacity: 0.3;
    }
  }

  /* Tablet — feedback */
  .feedback {
    width: 768px;
    margin-bottom: 60px;
    padding: 0 60px;
  }
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .form__initials,
  .form__contacts,
  .form__experience,
  .form__locations,
  .form__emotions {
    padding: 0;

    &::after {
      display: none;
    }
  }
  .form__initials,
  .form__experience {
    width: 324px;
    margin-bottom: 68px;
    padding-bottom: 0;

    grid-row: 1 / 2;
  }
  .form__initials {
    padding-top: 58px;
    padding-left: 58px;
    padding-right: 0;

    grid-column: 2 / 3;
  }
  .form__experience {
    position: relative;
    padding-top: 84px;
    padding-left: 0;

    grid-column: 1 / 2;

    &::after {
      display: block;
      width: 1px;
      height: 100%;

      top: 0;
      right: 0;
      bottom: 0;
      left: auto;
    }
  }
  .form__contacts,
  .form__locations,
  .form__emotions {
    width: 648px;
    padding-left: 0;
    padding-right: 0;

    grid-column: 1 / 3;

    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  .form__contacts {
    margin-bottom: 54px;
  }
  .form__locations {
    margin-bottom: 68px;
  }
  .form__emotions {
    margin-bottom: 56px;
  }
  .form__initials-title,
  .form__contacts-title,
  .form__experience-title,
  .form__locations-title,
  .form__emotions-title {
    font-size: 21px;
  }
  .form__initials-title,
  .form__experience-title {
    margin: 0;

    text-align: left;
  }
  .form__experience-title {
    position: absolute;
    top: 0;
    left: 0;
  }
  .form__locations-title,
  .form__contacts-title,
  .form__emotions-title {
    padding: 0 60px;

    background-color: #fff;
  }
  .form__locations-title {
    margin-bottom: 42px;
  }
  .form__locations-title-break {
    display: block;
  }
  .form__contacts-title {
    margin-bottom: 26px;
  }
  .form__contacts-container {
    margin-bottom: 24px;
  }
  .form__emotions-title {
    margin-bottom: 58px;
  }
  .form__locations-wrapper {
    display: grid;
    padding-left: 30px;

    grid-template-columns: 230px 230px;
    justify-content: center;
    row-gap: 30px;
    column-gap: 30px;
  }
  .form__radio-label {
    margin-bottom: 22px;
    padding-left: 77px;
  }
  .form__checkbox-label {
    margin-bottom: 0;
  }
  .form__emotions-textarea {
    max-width: 648px;
    min-width: 648px;
    width: 648px;
  }
  .form__submit {
    width: 324px;
    margin: 0;
  }
  .form__required-fields {
    display: block;
    align-self: center;

    font-size: 14px;
    text-transform: uppercase;
    text-align: right;
    color: #333333;
  }

  /* Tablet — page-footer */
  .page-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    padding: 36px 60px;
  }
  .page-footer__hashtag,
  .page-footer__social {
    margin-bottom: 0;
  }
  .page-footer__hashtag {
    margin-right: auto;
  }

  /* Tablet — social-list */
  .social-list {
    display: grid;
    grid-template-columns: repeat(3, 46px);
    column-gap: 6px;
  }
  .social-list__item {
    margin-right: 0;
  }

  /* Tablet — copyright*/
  .copyright {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: end;
    margin-left: auto;
  }

  /* Tablet — modal__failure */
  .modal__failure {
    width: 400px;
    padding-top: 54px;
    padding-bottom: 50px;

    top: 1430px;
    left: calc(50% - (400px / 2));
  }
  .modal__failure-title {
    margin-bottom: 26px;
    padding: 0 32px;

    font-size: 30px;
    line-height: 40px;
  }
  .modal__failure-description {
    margin-bottom: 34px;
  }
  .modal__failure-close,
  .modal__success-close {
    font-size: 21px;
  }
  .modal__failure-close {
    width: 272px;
  }

  /* Tablet — modal__success */
  .modal__success {
    width: 640px;
    padding-top: 60px;

    top: 1270px;
    left: calc(50% - (640px / 2));
  }
  .modal__success-title {
    margin-bottom: 32px;

    font-size: 30px;
  }
  .modal__success-description {
    margin-bottom: 36px;
  }
  .modal__success-container {
    padding: 44px 90px;
  }
  .modal__success-close {
    width: 458px;
  }
}

/* Desktop */
@media (min-width: @desktop-width) {
  /* Desktop — page__wrapper */
  .page__wrapper {
    width: 1200px;
  }

  /* Desktop — page-header */
  .page-header__logo-link,
  .page-header__logo-image {
    width: 188px;
    height: 96px;
  }
  .page-header__logo-link {
    left: calc(50% - (188px / 2));
  }
  .main-navigation__list {
    grid-template-columns: 1fr 1fr 188px 1fr 1fr;
  }
  /* Desktop — site-list */
  .site-list__item {
    &--photo {
      padding-right: 98px;
    }
    &--form {
      padding-left: 98px;
    }
  }

  /* Desktop — .page-header__image-wrapper */
  .page-header__image-wrapper {
    padding-top: 80px;
    padding-bottom: 90px;

    background-image: url("/media/img/bg-desktop@1x.jpg");

    &::after {
      background-image: url("/media/svg/header-decoration-desktop.svg");
    }
    &--inner {
      padding-top: 105px;
      padding-bottom: 120px;
    }
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/media/img/bg-desktop@2x.jpg");
    }
  }

  /* Desktop — advantages */
  .advantages__title {
    // padding: 0 50px;
  }
  .advantages__number {
    margin-bottom: 22px;
  }
  .advantages__image {
    margin-top: -70px;
  }
  .advantages__item-wrapper {
    padding-top: 50px;
  }
  .advantages__description {
    padding: 0 20px;
  }
  .advantages__item--no-image {
    padding: 44px 0;
    padding-bottom: 64px;
  }
  .advantages-advice__item {
    padding-bottom: 82px;
  }

  /* Desktop — page-title */
  .page-title {
    &--inner {
      padding-top: 112px;
    }
    &--feedback {
      padding-bottom: 58px;
    }
  }
  .page-title__title-break {
    display: block;
  }

  /* Desktop — hotel-search */
  .hotel-search__description {
    margin-bottom: 44px;
  }
  .hotel-search__button {
    margin-bottom: 67px;
  }
  .hotel-search__map-container,
  .hotel-search__map-interactive {
    width: 1200px;
  }

  /* Desktop — photo */
  .photo {
    width: 1200px;
    padding: 0;
    padding-bottom: 70px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .photo__item {
    position: relative;
    width: 400px;

    &--large {
      width: 1200px;
      grid-column: 1 / 4;

      .photo__image-wrapper {
        width: 1200px;
      }
    }
    &:nth-child(n) .photo__info {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
  .photo__image-wrapper {
    width: 400px;
  }
  .photo__info {
    position: absolute;

    left: 0;
    right: 0;
    bottom: 0;

    color: #fff;
  }
  .photo__likes-icon {
    fill: #fff;
  }

  /* Desktop — video */
  .video {
    width: 1200px;
    padding: 0 200px;
  }
  .video__container {
    width: 800px;
  }
  .video__player {
    width: 100%;

    background-image: url("/media/img/video-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/media/img/video-desktop@2x.jpg");
    }
  }

  /* Desktop — feeback */
  .feedback {
    width: 1200px;
    padding: 0 120px;
  }
  .form__experience,
  .form__initials {
    width: 480px;
  }
  .form__initials {
    padding-left: 80px;
  }
  .form__contacts,
  .form__locations,
  .form__emotions {
    width: 960px;
  }
  .form__contacts {
    display: flex;
    justify-content: space-between;
  }
  .form__contacts-title {
    margin-bottom: 74px;
  }
  .form__contacts-container {
    display: flex;
    align-items: center;
    width: 480px;
    margin-bottom: 0;

    &--phone {
      justify-content: flex-start;
    }
    &--email {
      justify-content: flex-end;
    }
  }
  .form__contacts-label {
    margin-right: 10px;
    margin-bottom: 0;
    padding-left: 0;

    &::after {
      top: -16px;
      right: -330px;
      bottom: auto;
    }
    &--phone {
      margin-right: 16px;
    }
    &--mail {
      margin-right: 17px;
    }
    &--desktop {
      display: none;
    }
  }
  .form__contacts-field {
    width: 256px;

    &--email {
      margin-right: 58px;
    }
  }
  .form__experience-title {
    left: calc(50% - (320px / 2));
  }
  .form__locations-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 0;
  }
  .form__emotions-textarea {
    min-width: 960px;
    max-width: 960px;
    width: 960px;
  }
  .form__submit {
    width: 480px;
  }

  /* Desktop — page-footer */
  .page-footer {
    padding: 36px 120px;
  }

  /* Desktop — modal__failure */
  .modal__failure {
    top: 1390px;
  }

  /* Desktop — modal__success */
  .modal__success {
    top: 1120px;
  }
}

/* IE 11 Tablet */
@media (min-width: 768px) and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
  /* IE 11 Tablet — main-navigation__list */
  .main-navigation__list {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 102px 1fr 1fr;
    -ms-grid-column-align: center;
  }
  .site-list__item {
    &--index {
      padding-right: 0;
      -ms-grid-column: 1;
      -ms-grid-column-align: center;
    }
    &--photo {
      -ms-grid-column: 2;
      -ms-grid-column-align: end;
    }
    &--form {
      -ms-grid-column: 4;
      -ms-grid-column-align: start;
    }
    &--htmlacademy {
      padding-left: 0;
      -ms-grid-column: 5;
      -ms-grid-column-align: center;
    }
  }

  /* IE 11 Tablet — page-header__logo-link */
  .page-header__logo-link {
    background-image: url("/media/svg/logotype-tablet.svg");
    background-repeat: no-repeat;
  }
  .page-header__logo-picture {
    display: none;
  }
  /* IE 11 Tablet — advantages */
  .advantages__list {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    // -ms-grid-rows: auto auto auto auto;
  }
  .advantages__item {
    &--city {
      display: -ms-inline-grid;
      -ms-grid-columns: 1fr 2fr;

      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      -ms-grid-row: 1;

      .advantages__item-wrapper {
        -ms-grid-column: 1;
      }
      .advantages__image-container {
        -ms-grid-column: 2;
      }
    }
    &--advice {
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      -ms-grid-row: 2;
    }
    &--bridge {
      display: -ms-inline-grid;
      -ms-grid-columns: 2fr 1fr;

      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      -ms-grid-row: 3;

      .advantages__item-wrapper {
        -ms-grid-column: 2;
      }
      .advantages__image-container {
        -ms-grid-column: 1;
      }
    }
    &--no-image {
      -ms-grid-row: 4;

      &:nth-child(4) {
        -ms-grid-column: 1;
      }
      &:nth-child(5) {
        -ms-grid-column: 2;
      }
      &:nth-child(6) {
        -ms-grid-column: 3;
      }
    }
  }
  .advantages-advice__list {
    display: -ms-inline-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
  }
  .advantages-advice__item {
    &:nth-child(1) {
      -ms-grid-column: 1;
    }
    &:nth-child(2) {
      -ms-grid-column: 2;
    }
    &:nth-child(3) {
      -ms-grid-column: 3;
    }
  }

  /* IE 11 Tablet — page-footer */
  .page-footer {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
  }
  .page-footer__hashtag {
    display: flex;
    align-items: center;
    -ms-grid-column: 1;
    -ms-grid-column-align: start;
  }
  .page-footer__social {
    -ms-grid-column: 2;
    -ms-grid-column-align: center;
  }
  .social-list__item {
    margin-right: 6px;

    &:last-child {
      margin-right: 0;
    }
  }
  .page-footer__copyright {
    -ms-grid-column: 3;
    -ms-grid-column-align: end;
  }
}

/* IE 11 Desktop */
@media (min-width: 1200px) and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
  /* IE 11 Desktop — main-navigation__list */
  .main-navigation__list {
    -ms-grid-columns: 1fr 1fr 188px 1fr 1fr;
  }

  /* IE 11 Desktop — page-header__logo-link */
  .page-header__logo-link {
    background-image: url("/media/svg/logotype-desktop.svg");
  }
}
